#container {
    display: grid;
    grid-template-columns: 400px 1fr;
    padding: 10px 40px;
    gap: 10px;
}

#profileContainer {
    margin-bottom: 0px;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;
    background-color: #1b638d;

    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.infoContainer {
    margin: 30px 0px;
    text-align: center;

}

.infoContainer p {
    margin: 0px;
}

.infoContainerNumber {
    font-size: 30px;
}

#map {
    border-radius: 8px;
    height: 300px !important;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

#reviewGrid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 20px;
}

.reviewPost {
    border-radius: 8px;
    background-color: #EFEFEF;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.reviewPost p, h4 {
    margin: 8px 0px;
}

.reviewPost a {
    color: unset;
    text-decoration: none;
}

